<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="margin-left: 0px; margin-right: 0px; overflow-x: hidden;">
  <app-root></app-root>
</body>
</html>
